# FirebaseAuth

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/firebase/: Clientes.java  Comanda.java  Connection.java  DynamicAdapter.java  FireApplication.java  FireBase.java  Geralpedidos.java  Inventario.java  LoginActivity.java  MainActivity.java  OnCommunicateInterface.java
app/src/main/res/layout/: activity_cadastro_clientes.xml  activity_geralpedidos.xml  activity_main.xml  cadastro_clientes.xml  item_grid.xml
app/src/main/res/layout-v21/: activity_cadastro_clientes.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/info/androidhive/firebase/: DynamicAdapterTest.java
gradle/wrapper/: gradle-wrapper.properties
